@import url('https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,400&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}
header{
  width: 100%;
  height: 13vh;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  align-items: center;
}
header h1{
  font-size: 35px;
  font-family: 'Lato', sans-serif;
}
header h2{
  font-size: 14px;
  color: rgb(5, 5, 5);
}
header h2 .fa{
  font-size: 17px;
  color: rgb(7, 7, 7);
  margin-left: 4px;
}
.container{
  width: 100%;
  height: 81vh;
  display: flex;
}
.container nav{
  width: 250px;
  height: 100vh;
  background-color: rgba(128, 128, 128, 0.116);
  border-radius: 5px;
}
nav li{
  list-style-type: none;
  margin-left: 60px;
  margin-top: 65px;
  border: 2px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  width: 120px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  transition: all 0.6s;
  box-shadow: 0.7px 0.7px 4px rgb(12, 11, 11);
}
nav li:hover{
  color: white;
  background-color: rgb(0, 0, 0);
  border: 2px solid white;
  cursor: pointer;
}
.content section{
  width: 1060px;
  height: 33vh;
  margin: 9px;
  display: flex;
  color: rgb(0, 0, 0);
}
.wrapper-1{
  margin-left: 10px;
  padding-top: 5px;
}
.wrapper-1 li {
  list-style-type: none;
  margin: 3px;
}
.wrapper-1 p{
  margin-top: 10px;
}
section img{
  width: 20%;
  border-radius: 15px;
}
footer{
  width: 100%;
  height: 5vh;
  background-color: rgb(94, 89, 89);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: white;
}
.sc-2{
  display: flex;
  flex-direction: column;
}
.text{
  text-align: center;
  font-size: 30px;
  letter-spacing: 0.4px;
}
.skill{
  margin-left: 15px;
  width: 100%;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card{
  margin-top: 50px;
  width: 300px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 18px;
  box-shadow: 0.5px 0.5px 5px grey;
  font-size: 14px;
}
.card img{
  width: 50%;
  border-radius: 50%;
  margin-top: 20px;
}
.card p{
  margin-top: 10px;
  text-align: center;
}

.container-2{
  width: 100%;
  height: 100vh;
}